# FIREBASE 
API_KEY=AIzaSyD1I53
AUTH_DOMAIN=dfgjdfghdfgh.firebaseapp.com
PROJECT_ID=dghdfdfgh
STORAGE_BUCKET=dfghrtyrty.appspot.com
MSG_SENDER_ID=ertyertyertyrty
APP_ID=1:ertyertyertyrty:web:2bretyretyrty
MEASUREMENT_ID=G-5LXS6SC49Y

# POSTGRESQL
PSQL_DB=ertyrtyrtyrty
PSQL_HOST=localhost
PSQL_USER=ertyertyertyerty
PSQL_PASSWORD=chertyretyerty
PSQL_PORT=5432

HOST=localhost
PORT=8000
SECRET=iosrgiooifgosidfgosdufog

